version: "3"

services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: library
      POSTGRES_USER: sas
      POSTGRES_PASSWORD: bratislava
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/src/db
  web:
    build:
      context: .
#      dockerfile: dockerfile
    image: python:3.12.0-alpine
    command: sh -c "alembic revision --autogenerate -m 'creation'&& alembic upgrade head && cd app && uvicorn main:app --host 0.0.0.0 --port 8000"
    volumes:
      - .:/code
    ports:
      - "8000:8000"

volumes:
  postgres_data:
